\relax 
\citation{kikuchi2019}
\citation{spm12}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Realignment時のデータ\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coregistration時のデータ\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmentation時のデータ\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalisation時のデータ\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothing時のデータ\relax }}{6}{}\protected@file@percent }
\citation{raichle2001}
\citation{takeda2026}
\citation{whitfield2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{10}{}\protected@file@percent }
\bibcite{kikuchi2019}{1}
\bibcite{raichle2001}{2}
\bibcite{whitfield2012}{3}
\bibcite{spm12}{4}
\bibcite{takeda2026}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}付録:解析結果詳細}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 全被験者のデザイン行列．各レギュレッタは1PP/3PPの左右条件および定数項を表す．\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appendix_designs}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}付録 B：CONN 解析結果詳細（全データ）}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 被験者1：コントラスト解析結果（3PP vs 1PP）\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 被験者2：コントラスト解析結果（1/2）\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 被験者2：コントラスト解析結果（2/2）\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 被験者3：コントラスト解析結果\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 被験者4：コントラスト解析結果\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 被験者5：コントラスト解析結果\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 集団解析のデザイン行列．5名の被験者データを入力としたOne sample t-testモデルである．\relax }}{20}{}\protected@file@percent }
\newlabel{fig:group_design}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 集団解析結果（3PP vs 1PP）：統計マップおよびテーブル(1/2)．\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 集団解析結果（3PP vs 1PP）：統計マップおよびテーブル(2/2)．\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 集団解析結果：クラスタレベルの閾値補正（k = 41 voxels）を適用した結果である．\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DMN 解析（1/3）：初期設定および領域間相関\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DMN 解析（2/3）：統計結果詳細\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DMN 解析（3/3）：ROI 解析の空間的分布\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PPI 解析（L\_M1 シード）：視点変換に伴う結合変化の全データ\relax }}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
