\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Realignment時のデータ\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coregistration時のデータ\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmentation時のデータ\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalisation時のデータ\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothing時のデータ\relax }}{6}{}\protected@file@percent }
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}付録:解析結果詳細}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 全被験者のデザイン行列．各レギュレッタは1PP/3PPの左右条件および定数項を表す．\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appendix_designs}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 被験者1：コントラスト解析結果（3PP vs 1PP）\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 被験者2：コントラスト解析結果（1/2）\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 被験者2：コントラスト解析結果（2/2）\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 被験者3：コントラスト解析結果\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 被験者4：コントラスト解析結果\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 被験者5：コントラスト解析結果\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 集団解析のデザイン行列．5名の被験者データを入力としたOne sample t-testモデルである．\relax }}{17}{}\protected@file@percent }
\newlabel{fig:group_design}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 集団解析結果（3PP vs 1PP）：統計マップおよびテーブル(1/2)．\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 集団解析結果（3PP vs 1PP）：統計マップおよびテーブル(2/2)．\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 集団解析結果：クラスタレベルの閾値補正（k = 41 voxels）を適用した結果である．\relax }}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
