\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験環境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ハードウェア仕様およびレジスタの配置}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験用I/Oボード上のLEDおよびスイッチの論理配置図}}{2}{}\protected@file@percent }
\newlabel{fig:io_board_leds}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}開発・ソフトウェア環境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験用I/Oボードの仕様}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ドットマトリクスLEDの制御仕様}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}表示制御のアルゴリズム}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}スイッチの回路仕様}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験用I/Oボードのピン割り当て}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}プログラムのビルドおよびデプロイ手順}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験用I/OボードのGPIOピン割り当て}}{4}{}\protected@file@percent }
\newlabel{tab:pin_assign}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実行結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ベアメタル環境における並行処理（マルチタスク）の手法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}フレームバッファ初期化の重要性と未初期化時の挙動}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}ヘッダファイル \texttt  {const.h}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}const.hのソースコード}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}ストップウォッチプログラム本体}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}stopwatch.cのソースコード}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}最小のスタートアップルーチン}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}最小のスタートアップルーチン}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
