\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}awk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}wc}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}パイプ・リダイレクト}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Network Simulator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}スループット・パケット損失率}{7}{}\protected@file@percent }
\newlabel{throw_and_loss}{{1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験と考察}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ウィンドウ制御}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TCPとCBRの損失率}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}考察}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}解析に使用したファイル内容}{9}{}\protected@file@percent }
\newlabel{app:files}{{A}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}送信パケットログ (Node 0 to 2)}{9}{}\protected@file@percent }
\newlabel{code:file1}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}file1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}送信パケットログ (Node 1 to 2)}{28}{}\protected@file@percent }
\newlabel{code:file2}{{2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}file2}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}受信パケットログ (Node 2 to 3, CBR)}{33}{}\protected@file@percent }
\newlabel{code:file3}{{3}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}file3}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}受信パケットログ (Node 2 to 3, TCP)}{52}{}\protected@file@percent }
\newlabel{code:file4}{{4}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}file4}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}受信パケットログ (Node 1 to 2)}{57}{}\protected@file@percent }
\newlabel{code:file5}{{5}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}file5}{57}{}\protected@file@percent }
\gdef \@abspage@last{73}
