\relax 
\citation{step}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 反応時間のグラフ}}{2}{}\protected@file@percent }
\newlabel{fig:res_result}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ストループ課題の平均反応時間}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces データ分析の結果}}{3}{}\protected@file@percent }
\newlabel{fig:res_result}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 基本統計量（一致・不一致・差）}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 対応のある$t$検定の結果}}{4}{}\protected@file@percent }
\bibcite{step}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces データ分析結果の有意確率 ($p$)}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces サイトAとサイトBにおける回答の$\chi ^2 $検定}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces サイトC・Dにおける回答の$\chi ^ 2$ 検定}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第$5$回}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 折れ線グラフ}}{6}{}\protected@file@percent }
\newlabel{fig:line}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 円グラフ}}{6}{}\protected@file@percent }
\newlabel{fig:circle}{{4}{6}}
\gdef \@abspage@last{6}
