\relax 
\citation{stroop}
\citation{step}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}内容}{1}{}\protected@file@percent }
\citation{nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 反応時間のグラフ}}{2}{}\protected@file@percent }
\newlabel{fig:res_result}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ストループ課題の平均反応時間}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces データ分析の結果}}{3}{}\protected@file@percent }
\newlabel{fig:data_result}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 基本統計量（一致・不一致・差）}}{3}{}\protected@file@percent }
\newlabel{data_graph}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 対応のある$t$検定の結果}}{4}{}\protected@file@percent }
\newlabel{three}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces データ分析結果の有意確率 ($p$)}}{5}{}\protected@file@percent }
\newlabel{data_3_result}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces サイトAとサイトBにおける回答の$\chi ^2 $検定}}{5}{}\protected@file@percent }
\newlabel{chi_dataAB}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces サイトC・Dにおける回答の$\chi ^ 2$ 検定}}{5}{}\protected@file@percent }
\newlabel{chi_dataCD}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第$5$回}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 折れ線グラフ}}{6}{}\protected@file@percent }
\newlabel{fig:line}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 円グラフ}}{6}{}\protected@file@percent }
\newlabel{fig:circle}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 各検定における帰無仮説の判定結果 ($\alpha = 0.05$)}}{7}{}\protected@file@percent }
\newlabel{data_kentei}{{7}{7}}
\bibcite{step}{1}
\bibcite{stroop}{2}
\bibcite{nonparametric}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}第$5$回}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}付録：色覚多様性に配慮したグラフの検証}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}円グラフの比較（各色覚型での見え方）}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 修正後(円)}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1型二色覚者}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2型二色覚者}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3型2色覚者}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}折れ線グラフの比較（各色覚型での見え方）}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces オリジナル（線）}}{18}{}\protected@file@percent }
\newlabel{fig:line_orig}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1型二色覚（図10）}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2型二色覚（図11）}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3型二色覚（図12）}}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
