\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}UDP通信における帯域幅とキューサイズの影響}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}結果}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss12}{{1a}{1}}
\newlabel{sub@fig:loss12}{{a}{1}}
\newlabel{fig:tp12}{{1b}{1}}
\newlabel{sub@fig:tp12}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ネットワーク計測結果の比較\relax }}{1}{}\protected@file@percent }
\newlabel{fig:comparison}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TCP通信における帯域幅の影響とUDP通信との比較}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}結果}{2}{}\protected@file@percent }
\newlabel{fig:loss13}{{2a}{2}}
\newlabel{sub@fig:loss13}{{a}{2}}
\newlabel{fig:tp13}{{2b}{2}}
\newlabel{sub@fig:tp13}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TCP通信の計測結果(1-3)\relax }}{2}{}\protected@file@percent }
\newlabel{fig:tcp13}{{2}{2}}
\newlabel{fig:loss_udp}{{3a}{3}}
\newlabel{sub@fig:loss_udp}{{a}{3}}
\newlabel{fig:tp_udp}{{3b}{3}}
\newlabel{sub@fig:tp_udp}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UDP通信の計測結果\relax }}{3}{}\protected@file@percent }
\newlabel{fig:udp}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}考察}{3}{}\protected@file@percent }
\citation{TCP_IP}
\@writefile{toc}{\contentsline {section}{\numberline {3}追加データ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}結果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {TCP}通信におけるシーケンス番号，輻輳ウィンドウ，スロースタート閾値の遷移\relax }}{4}{}\protected@file@percent }
\newlabel{fig:add_figure}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}考察}{4}{}\protected@file@percent }
\bibcite{TCP_IP}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}付録：シェルスクリプト}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}パケット処理スクリプト}{5}{}\protected@file@percent }
\newlabel{src:packet2}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces packet2.sh}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}TCPパケット処理スクリプト}{6}{}\protected@file@percent }
\newlabel{src:packet_tcp}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces packet\_TCP.sh}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
