\relax 
\citation{packet_chap}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景と目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 問題1のネットワーク構成}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 問題2のネットワーク構成}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 問題3のネットワーク構成}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 問題4のネットワーク構成}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces スループットと帯域幅の関係}}{4}{}\protected@file@percent }
\newlabel{fig:throughput}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces パケット損失率と帯域幅の関係}}{5}{}\protected@file@percent }
\newlabel{fig:droprate}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 帯域幅に対するスループットおよびパケット損失率の測定結果}}{5}{}\protected@file@percent }
\newlabel{tab:kadai1_result}{{1}{5}}
\newlabel{kadai1-3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces バッファサイズとパケット損失率}}{6}{}\protected@file@percent }
\newlabel{fig:kadai2_droprate}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces バッファサイズとパケット損失率}}{7}{}\protected@file@percent }
\newlabel{fig:kadai2_nonlinear}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces cwndとssthreshの時間変化におけるグラフ}}{7}{}\protected@file@percent }
\newlabel{fig:kadai3_tahoe}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces cwndとssthreshの時間変化におけるグラフ}}{8}{}\protected@file@percent }
\newlabel{fig:kadai4_reno}{{10}{8}}
\newlabel{kadai4-3}{{3}{8}}
\citation{rfc5681}
\bibcite{packet_chap}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{9}{}\protected@file@percent }
\newlabel{kadai3}{{4}{9}}
\bibcite{rfc5681}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}作成したシェルスクリプト}{10}{}\protected@file@percent }
\newlabel{src:kadai1-1.sh}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}問題1の実行スクリプト (kadai1-1.sh)}{10}{}\protected@file@percent }
\newlabel{src:kadai2-1.sh}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}問題2-1の実行スクリプト (kadai2-1.sh)}{10}{}\protected@file@percent }
\newlabel{src:kadai2-2.sh}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}問題2-2の実行スクリプト (kadai2-2.sh)}{11}{}\protected@file@percent }
\newlabel{src:kadai2-3.sh}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}問題2-3の実行スクリプト (kadai2-3.sh)}{11}{}\protected@file@percent }
\newlabel{src:kadai3-2.sh}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}問題3-2の実行スクリプト (kadai3-2.sh)}{12}{}\protected@file@percent }
\newlabel{src:kadai4-2.sh}{{6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}問題4-2の実行スクリプト (kadai4-2.sh)}{12}{}\protected@file@percent }
\newlabel{src:kadai4-3.sh}{{7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}問題4-3の実行スクリプト (kadai4-3.sh)}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
