This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: first.aux
The style file: plain.bst
Database file #1: ref_file_name.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5177 characters,
and the built_in function-call counts, 2276 in all, are:
= -- 209
> -- 143
< -- 0
+ -- 56
- -- 50
* -- 193
:= -- 403
add.period$ -- 18
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 153
format.name$ -- 50
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 138
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 67
