This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: first.aux
The style file: plain.bst
Database file #1: ref_file_name.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5377 characters,
and the built_in function-call counts, 2719 in all, are:
= -- 247
> -- 181
< -- 0
+ -- 71
- -- 64
* -- 233
:= -- 484
add.period$ -- 21
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 176
format.name$ -- 64
if$ -- 537
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 155
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 78
