\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}本文}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仕様1の実現方法}{1}{}\protected@file@percent }
\newlabel{NO1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}仕様2の実現方法}{2}{}\protected@file@percent }
\newlabel{NO2}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces タイル状態の列挙}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}仕様3の実現方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}仕様4の実現方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}仕様5の実現方法}{3}{}\protected@file@percent }
\newlabel{yoko}{{2}{3}}
\newlabel{tate}{{3}{3}}
\gdef \@abspage@last{4}
