\relax 
\citation{ml}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}手順}{1}{}\protected@file@percent }
\bibcite{ml}{1}
\bibcite{ilusto_ml}{2}
\bibcite{AI_jiten}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
