<!DOCTYPE html>
<html>
  <head>
    <title>WebGL入門</title>
    <script src="./Day3_start.js"></script> <!-- main.jsを読み込む -->
	
	<!-- create vertex shader -->
    <script id="vertexShader" type="x-shader/x-vertex">
      attribute vec3 position;
      void main(void){
        gl_Position = vec4(position, 1.0);
      }
    </script>
	
    <!-- create fragment shader -->
    <script id="fragmentShader" type="x-shader/x-fragment">
      precision mediump float;
	  uniform vec4 uGlobalColor;
      void main(void){
        gl_FragColor = uGlobalColor;
      }
    </script>
  </head>
  <body>
    <!-- bodyタグの中にCanvasを配置する -->
    <canvas id="canvas" width = 200, height = 40000000></canvas>
  </body>
</html>
