\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}帯域幅$18$\texttt  {Mbps}}{1}{}\protected@file@percent }
\newlabel{18Mbps}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}帯域幅$9$\texttt  {Mbps}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}帯域幅$5 \sim 25$\texttt  {Mbps}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}帯域幅$1 \sim 5$\texttt  {Mbps}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}帯域幅18Mbps}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {cwnd} vs \texttt  {Time} ($18$\texttt  {M})}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {cwnd}/\texttt  {ssthresh} vs \texttt  {Time} ($18$\texttt  {M})}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {Throughput} ($18$\texttt  {M})}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 帯域幅$18$\texttt  {Mbps}における各推移}}{2}{}\protected@file@percent }
\newlabel{fig:result_18mbps}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}帯域幅$9$\texttt  {Mbps}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {cwnd} vs \texttt  {Time} ($9$\texttt  {M})}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {cwnd}/\texttt  {ssthresh} vs \texttt  {Time} ($9$\texttt  {M})}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {Throughput} ($9$\texttt  {M})}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 帯域幅$9$\texttt  {Mbps}における各推移}}{3}{}\protected@file@percent }
\newlabel{fig:result_9mbps}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}帯域幅$5 \sim 25$\texttt  {Mbps}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {Throughput} vs 帯域幅 ($5$-$25$\texttt  {Mbps})}}{4}{}\protected@file@percent }
\newlabel{fig:tp_c_main}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces *}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces *}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces *}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces *}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 各帯域における\texttt  {Throughput}遷移}}{4}{}\protected@file@percent }
\newlabel{fig:tp_c_grid}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}帯域幅$1 \sim 5$\texttt  {Mbps}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \texttt  {Throughput} vs 帯域幅 ($1$-$5$\texttt  {Mbps})}}{5}{}\protected@file@percent }
\newlabel{fig:tp_d_main}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 帯域幅$1$～$5$\texttt  {Mbps}における\texttt  {cwnd}の推移比較}}{5}{}\protected@file@percent }
\newlabel{fig:cwnd_d_grid}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 帯域幅$1$～$5$\texttt  {Mbps}における\texttt  {cwnd}/\texttt  {ssthresh}の推移比較}}{5}{}\protected@file@percent }
\newlabel{fig:ssthresh_d_grid}{{18}{5}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}帯域幅$18$\texttt  {Mbps}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}帯域幅$9$\texttt  {Mbps}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}帯域幅$5 \sim 25$\texttt  {Mbps}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}帯域幅$1 \sim 5$\texttt  {Mbps}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
