Generating data for N=5000...
N=   5000: Quick=0.000s, Bubble=0.007s
Generating data for N=10000...
N=  10000: Quick=0.001s, Bubble=0.065s
Generating data for N=15000...
N=  15000: Quick=0.001s, Bubble=0.213s
Generating data for N=20000...
N=  20000: Quick=0.002s, Bubble=0.477s
Generating data for N=25000...
N=  25000: Quick=0.003s, Bubble=0.828s
Generating data for N=30000...
N=  30000: Quick=0.003s, Bubble=1.243s
Generating data for N=35000...
N=  35000: Quick=0.003s, Bubble=1.778s
Generating data for N=40000...
N=  40000: Quick=0.003s, Bubble=2.350s
Generating data for N=45000...
N=  45000: Quick=0.004s, Bubble=3.049s
Generating data for N=50000...
N=  50000: Quick=0.004s, Bubble=3.805s

--- Skipping BubbleSort for large N (Too slow) ---
Generating data for N=100000...
N= 100000: Quick=0.008s, Bubble= (Skipped)
Generating data for N=500000...
N= 500000: Quick=0.038s, Bubble= (Skipped)
Generating data for N=1000000...
N=1000000: Quick=0.095s, Bubble= (Skipped)
Generating data for N=2000000...
N=2000000: Quick=0.193s, Bubble= (Skipped)
Generating data for N=5000000...
N=5000000: Quick=0.493s, Bubble= (Skipped)

Done! Results saved to result_detailed.csv
