\relax 
\citation{Clang_algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}前提}{1}{}\protected@file@percent }
\citation{Clang_algorithm}
\citation{Clang_algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的1を示す方法}{2}{}\protected@file@percent }
\newlabel{eq:recurrence}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}目的2を示す方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}目的3を示す方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}目的4を示す方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}目的5を示す方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}目的1に対する結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}目的2に対する結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}目的3に対する結果}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces データ数 $N$ における各ソートアルゴリズムの実行時間計測結果（単位：秒）\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sort_benchmark}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces データ数 $N$ に対する実行時間の推移（上：Bubble Sortとの比較，下：Quick Sortのスケーラビリティ）\relax }}{4}{}\protected@file@percent }
\newlabel{fig:sort_graph}{{2}{4}}
\citation{Linux_programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}目的4に対する結果}{5}{}\protected@file@percent }
\newlabel{sec:result_d}{{4.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces クイックソートにおけるC言語とアセンブリ言語の実行時間比較（データ数 $N=1,000,000$，最適化なし）\relax }}{5}{}\protected@file@percent }
\newlabel{tab:time_comparison}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 最適化オプション(-O2)適用後のC言語とアセンブリ言語の実行時間比較（データ数 $N=1,000,000$）\relax }}{5}{}\protected@file@percent }
\newlabel{tab:opt_time_comparison}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}目的5に対する結果}{5}{}\protected@file@percent }
\bibcite{Clang_algorithm}{1}
\bibcite{Assembly_language}{2}
\bibcite{Linux_programming}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{6}{}\protected@file@percent }
\citation{Clang_algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {A}実験に使用したプログラムソースコード}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}クイックソート（C言語）: quicksort.c}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}quicksort.c}{7}{}\protected@file@percent }
\citation{Assembly_language}
\newlabel{lst:quicksort_c}{{A.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}クイックソート（アセンブリ言語）: sort.s}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}sort.s}{8}{}\protected@file@percent }
\newlabel{lst:quicksort_asm}{{A.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}実験・計測環境構築スクリプト}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}自動計測ベンチマークスクリプト: backmark.py}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}backmark.py}{11}{}\protected@file@percent }
\newlabel{lst:backmark_py}{{B.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}テストデータ生成スクリプト: gen\_data.py}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}gen\_data.py}{14}{}\protected@file@percent }
\newlabel{lst:gen_data_py}{{B.2}{15}}
\gdef \@abspage@last{15}
