\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}通信量におけるUDP通信の帯域幅と通信性能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実験方法}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{packet.sh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}実験結果}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 帯域幅、スループット、パケット損失率の測定結果}}{3}{}\protected@file@percent }
\newlabel{tab:data}{{1}{3}}
\citation{TCP_IP}
\bibcite{TCP_IP}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces スループットの測定結果}}{4}{}\protected@file@percent }
\newlabel{fig:throughput}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces パケット損失率の測定結果}}{4}{}\protected@file@percent }
\newlabel{fig:packet_loss}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}考察}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}スループット}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}パケット損失率}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}総合的な考察}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
