\relax 
\citation{Cisco_LAN_switch_text}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}作業記録}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}スイッチのVLAN構築}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ルータの設定}{7}{}\protected@file@percent }
\bibcite{Cisco_LAN_switch_text}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 構成図}}{22}{}\protected@file@percent }
\bibcite{why_network}{2}
\bibcite{mastaring_TCP/IP}{3}
\bibcite{computer_netweork}{4}
\gdef \@abspage@last{23}
