\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実行例}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの説明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}構造体の定義}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}オープンファイルを表す構造体}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ファイルのクローズ処理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}fgetc関数の再現}{3}{}\protected@file@percent }
\bibcite{a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
